<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA-xmx077"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA-xmx077">
    <a name="circuit" val="FA-xmx077"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="50" x="29" y="31"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="43">Ai</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="63">Bi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="43" y="82">Ci</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="53">Fi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="73">Ci+1</text>
      <circ-port height="8" pin="70,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="70,140" width="8" x="26" y="56"/>
      <circ-port height="8" pin="70,280" width="8" x="26" y="76"/>
      <circ-port height="10" pin="380,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="410,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="FS-xmx077">
    <a name="circuit" val="FS-xmx077"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="52" x="28" y="32"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="43">Ai</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="42" y="62">Bi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="46" y="80">B_in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="53">F</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="72">B_out</text>
      <circ-port height="8" pin="70,60" width="8" x="26" y="36"/>
      <circ-port height="8" pin="70,80" width="8" x="26" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="26" y="76"/>
      <circ-port height="10" pin="290,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="500,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GP-xmx077">
    <a name="circuit" val="GP-xmx077"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,17 Q54,27 58,17" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="52" x="28" y="15"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="26">Y0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="45">X0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="42" y="64">Y1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="85">X1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="41" y="103">Y2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="42" y="124">X2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="42" y="143">Y3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="42" y="159">X3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="27">G0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="45">P0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="64">G1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="85">P1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="105">G2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="124">P2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="144">G3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="158">P3</text>
      <circ-port height="8" pin="60,60" width="8" x="26" y="16"/>
      <circ-port height="8" pin="60,100" width="8" x="26" y="36"/>
      <circ-port height="8" pin="60,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="60,260" width="8" x="26" y="76"/>
      <circ-port height="8" pin="60,370" width="8" x="26" y="96"/>
      <circ-port height="8" pin="60,410" width="8" x="26" y="116"/>
      <circ-port height="8" pin="60,530" width="8" x="26" y="136"/>
      <circ-port height="8" pin="60,570" width="8" x="26" y="156"/>
      <circ-port height="10" pin="250,80" width="10" x="75" y="15"/>
      <circ-port height="10" pin="250,170" width="10" x="75" y="35"/>
      <circ-port height="10" pin="250,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,390" width="10" x="75" y="95"/>
      <circ-port height="10" pin="250,480" width="10" x="75" y="115"/>
      <circ-port height="10" pin="250,550" width="10" x="75" y="135"/>
      <circ-port height="10" pin="250,640" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(100,570)" to="(100,660)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,500)" to="(170,500)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_BIT_CARRY_AHEAD-xmx077">
    <a name="circuit" val="4_BIT_CARRY_AHEAD-xmx077"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="48" x="51" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="56">G0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="46">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="135">G2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="154">P2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="176">G3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="192">P3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="74">P*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="93">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="111">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="133">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="154">G*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="189">C4</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="76" y="26"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,510" width="8" x="46" y="186"/>
      <circ-port height="10" pin="660,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="600,120" width="10" x="95" y="85"/>
      <circ-port height="10" pin="700,240" width="10" x="95" y="105"/>
      <circ-port height="10" pin="820,360" width="10" x="95" y="125"/>
      <circ-port height="10" pin="880,410" width="10" x="95" y="145"/>
      <circ-port height="10" pin="910,490" width="10" x="85" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(200,580)" to="(510,580)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(290,460)" to="(710,460)"/>
    <wire from="(710,460)" to="(820,460)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(240,50)" to="(240,280)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(320,470)" to="(720,470)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(230,100)" to="(490,100)"/>
    <wire from="(200,30)" to="(200,410)"/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(190,220)" to="(600,220)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(180,20)" to="(180,390)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(480,370)" to="(730,370)"/>
    <wire from="(160,340)" to="(730,340)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(240,50)" to="(540,50)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(180,20)" to="(540,20)"/>
    <wire from="(670,430)" to="(670,580)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(540,480)" to="(740,480)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(770,510)" to="(770,600)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(440,350)" to="(730,350)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(260,60)" to="(540,60)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(200,30)" to="(540,30)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(310,450)" to="(570,450)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(620,500)" to="(760,500)"/>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="OR Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="FA_4bits_unsigned-xmx077">
    <a name="circuit" val="FA_4bits_unsigned-xmx077"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="56" x="51" y="5"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="83">Y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="24">X</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="25">C_in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="94" y="14">OF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="94" y="34">CF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="54">G</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="95" y="73">P</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="95">F</text>
      <circ-port height="8" pin="150,100" width="8" x="46" y="16"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,340" width="8" x="66" y="-4"/>
      <circ-port height="10" pin="570,460" width="10" x="105" y="5"/>
      <circ-port height="10" pin="570,480" width="10" x="105" y="25"/>
      <circ-port height="10" pin="570,500" width="10" x="105" y="45"/>
      <circ-port height="10" pin="570,520" width="10" x="105" y="65"/>
      <circ-port height="10" pin="500,410" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(530,50)" to="(600,50)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(650,40)" to="(730,40)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(510,30)" to="(600,30)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp loc="(350,270)" name="4_BIT_CARRY_AHEAD-xmx077"/>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(650,250)" name="FA-xmx077">
      <a name="label" val="FA3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(650,40)" name="FA-xmx077">
      <a name="label" val="FA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,180)" name="FA-xmx077">
      <a name="label" val="FA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,110)" name="FA-xmx077">
      <a name="label" val="FA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(190,290)" name="GP-xmx077"/>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="FA_8bits_unsigned-xmx077">
    <a name="circuit" val="FA_8bits_unsigned-xmx077"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(320,150)" to="(580,150)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(230,100)" to="(490,100)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(230,240)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(300,120)" to="(580,120)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0_3"/>
    </comp>
    <comp loc="(270,170)" name="FA_4bits_unsigned-xmx077"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0_3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0_3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,290)" name="FA_4bits_unsigned-xmx077"/>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0_3"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B4_7"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B4_7"/>
    </comp>
    <comp loc="(510,290)" name="4_BIT_CARRY_AHEAD-xmx077"/>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A4_7"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A4_7"/>
    </comp>
  </circuit>
</project>
