<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#PC_Register3.circ" name="8"/>
  <lib desc="file#RAM_8bits.circ" name="9"/>
  <lib desc="file#RF_4.circ" name="10"/>
  <lib desc="file#Timing_sequence.circ" name="11"/>
  <lib desc="file#uAddressR.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(540,70)" to="(850,70)"/>
    <wire from="(1150,550)" to="(1260,550)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(160,600)" to="(540,600)"/>
    <wire from="(540,330)" to="(540,600)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(540,330)" to="(730,330)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(540,70)" to="(540,330)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(1160,580)" to="(1160,610)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(300,70)" to="(540,70)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(540,600)" to="(1130,600)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <comp loc="(260,250)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="DR1"/>
    </comp>
    <comp lib="2" loc="(1140,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(170,370)" name="main">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1240,580)" name="EXT"/>
    <comp loc="(120,250)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="DR2"/>
    </comp>
    <comp lib="7" loc="(170,120)" name="ALU_8bit-xmx077">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(730,210)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="AR1"/>
    </comp>
    <comp loc="(160,500)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="9" loc="(770,130)" name="main"/>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="41" x="50" y="48"/>
      <path d="M61,49 Q72,67 80,48" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="62">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="78">IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="77">OUT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="98">LDDR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="112">CLR</text>
      <circ-port height="8" pin="380,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,250" width="8" x="66" y="46"/>
      <circ-port height="10" pin="480,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="480,250" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDDR"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="EXT">
    <a name="circuit" val="EXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="56"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="67">EXT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="85">4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="84">8</text>
      <circ-port height="8" pin="390,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="480,310" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
