<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#PC_Register3.circ" name="8"/>
  <lib desc="file#RAM_8bits.circ" name="9"/>
  <lib desc="file#RF_4.circ" name="10"/>
  <lib desc="file#Timing_sequence.circ" name="11"/>
  <lib desc="file#uAddressR.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(160,600)" to="(540,600)"/>
    <wire from="(1030,40)" to="(1030,110)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(1160,580)" to="(1160,610)"/>
    <wire from="(1140,380)" to="(1140,410)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(1030,210)" to="(1130,210)"/>
    <wire from="(1290,40)" to="(1350,40)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(1130,210)" to="(1260,210)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(1220,40)" to="(1250,40)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1030,150)" to="(1030,210)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(1030,40)" to="(1080,40)"/>
    <wire from="(540,70)" to="(850,70)"/>
    <wire from="(1150,550)" to="(1260,550)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(540,330)" to="(540,600)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(540,330)" to="(730,330)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(540,70)" to="(540,330)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(300,70)" to="(540,70)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(1180,390)" to="(1260,390)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(1260,210)" to="(1260,390)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(1230,580)" to="(1260,580)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(540,600)" to="(1130,600)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1030,110)" name="DR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(630,420)" name="main"/>
    <comp lib="8" loc="(1090,290)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(260,250)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="DR1"/>
    </comp>
    <comp loc="(1290,40)" name="DR">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="12" loc="(740,440)" name="main"/>
    <comp loc="(1140,410)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="10" loc="(170,370)" name="main">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(770,130)" name="main"/>
    <comp loc="(160,500)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(120,250)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="DR2"/>
    </comp>
    <comp lib="2" loc="(1140,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(730,210)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="AR1"/>
    </comp>
    <comp lib="7" loc="(170,120)" name="ALU_8bit-xmx077">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1220,40)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp loc="(1150,330)" name="PC_ADD">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="41" x="50" y="48"/>
      <path d="M61,49 Q72,67 80,48" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="62">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="78">IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="77">OUT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="98">LDDR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="112">CLR</text>
      <circ-port height="8" pin="380,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,250" width="8" x="66" y="46"/>
      <circ-port height="10" pin="480,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="480,250" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDDR"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC_ADD">
    <a name="circuit" val="PC_ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="63">Din_1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="102">Din_2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="113">PC_ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="75">S_out</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,240" width="8" x="76" y="116"/>
      <circ-port height="10" pin="610,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_ADD"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_1"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="FA_8bits_unsigned-xmx077"/>
  </circuit>
  <circuit name="uC">
    <a name="circuit" val="uC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(580,140)" to="(750,140)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(530,60)" to="(530,180)"/>
    <wire from="(550,60)" to="(750,60)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(620,100)" to="(750,100)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(670,40)" to="(750,40)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant"/>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="NOT Gate"/>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0
</a>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="uOP_signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate"/>
    <comp lib="1" loc="(780,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
  </circuit>
</project>
