<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#PC_Register3.circ" name="8"/>
  <lib desc="file#RAM_8bits.circ" name="9"/>
  <lib desc="file#RF_4.circ" name="10"/>
  <lib desc="file#Timing_sequence.circ" name="11"/>
  <lib desc="file#uAddressR.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(540,70)" to="(860,70)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(380,760)" to="(500,760)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(1150,730)" to="(1150,860)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(220,780)" to="(320,780)"/>
    <wire from="(520,810)" to="(800,810)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(740,820)" to="(740,860)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(520,820)" to="(740,820)"/>
    <wire from="(520,710)" to="(1250,710)"/>
    <wire from="(1220,40)" to="(1250,40)"/>
    <wire from="(1030,150)" to="(1030,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(970,810)" to="(970,860)"/>
    <wire from="(1030,40)" to="(1080,40)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(1150,550)" to="(1260,550)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(540,70)" to="(540,330)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(1060,150)" to="(1060,180)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(300,70)" to="(540,70)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(1230,580)" to="(1260,580)"/>
    <wire from="(180,800)" to="(320,800)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(520,840)" to="(640,840)"/>
    <wire from="(520,730)" to="(1150,730)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(1030,40)" to="(1030,110)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(1240,700)" to="(1240,730)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(130,710)" to="(130,740)"/>
    <wire from="(1200,720)" to="(1200,860)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(210,10)" to="(240,10)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(1230,690)" to="(1230,750)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1130,210)" to="(1260,210)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(1340,30)" to="(1360,30)"/>
    <wire from="(1140,280)" to="(1140,320)"/>
    <wire from="(1270,90)" to="(1270,130)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1210,140)" to="(1230,140)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(540,330)" to="(540,600)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(1220,680)" to="(1220,770)"/>
    <wire from="(520,680)" to="(1220,680)"/>
    <wire from="(1130,80)" to="(1130,110)"/>
    <wire from="(1340,40)" to="(1400,40)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(920,780)" to="(920,860)"/>
    <wire from="(1180,390)" to="(1260,390)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(520,750)" to="(1050,750)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(70,740)" to="(80,740)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <wire from="(520,780)" to="(920,780)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(540,600)" to="(1130,600)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(1050,750)" to="(1050,860)"/>
    <wire from="(520,800)" to="(850,800)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(160,600)" to="(540,600)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(880,790)" to="(880,860)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(1140,380)" to="(1140,410)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(60,670)" to="(100,670)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(1010,760)" to="(1010,860)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(520,690)" to="(1230,690)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(1370,80)" to="(1390,80)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(1260,550)" to="(1260,580)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(1370,90)" to="(1430,90)"/>
    <wire from="(520,790)" to="(880,790)"/>
    <wire from="(520,720)" to="(1200,720)"/>
    <wire from="(1010,300)" to="(1110,300)"/>
    <wire from="(1020,310)" to="(1120,310)"/>
    <wire from="(1230,70)" to="(1230,140)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(520,830)" to="(690,830)"/>
    <wire from="(520,760)" to="(1010,760)"/>
    <wire from="(1150,280)" to="(1150,330)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(1260,210)" to="(1260,390)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(1100,740)" to="(1100,860)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(1220,770)" to="(1250,770)"/>
    <wire from="(1290,40)" to="(1320,40)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(180,840)" to="(320,840)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(1230,70)" to="(1250,70)"/>
    <wire from="(800,810)" to="(800,860)"/>
    <wire from="(250,770)" to="(320,770)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(1030,210)" to="(1130,210)"/>
    <wire from="(690,830)" to="(690,860)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(640,220)" to="(790,220)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(1130,650)" to="(1160,650)"/>
    <wire from="(520,740)" to="(1100,740)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(1130,500)" to="(1130,600)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(520,770)" to="(970,770)"/>
    <wire from="(520,700)" to="(1240,700)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(1160,580)" to="(1160,650)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(280,10)" to="(310,10)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(850,800)" to="(850,860)"/>
    <wire from="(1270,130)" to="(1290,130)"/>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="label" val="R_RAM"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ARo"/>
    </comp>
    <comp lib="0" loc="(1360,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="LDER"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="label" val="W_RF"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(280,10)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDIR"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp loc="(1290,40)" name="DR">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS_ROM"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDER"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="label" val="CS_RAM"/>
    </comp>
    <comp lib="10" loc="(170,370)" name="main">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WRD"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_RAM"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDAR2"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RF_BUS"/>
    </comp>
    <comp lib="2" loc="(1140,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp loc="(1140,410)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="8" loc="(1090,280)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTQ"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="uA"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(260,250)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="DR1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Clock"/>
    <comp lib="0" loc="(310,10)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_ADD"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="7" loc="(170,120)" name="ALU_8bit-xmx077">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="label" val="PC_ADD"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
    </comp>
    <comp lib="4" loc="(880,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1430,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(550,34)" name="Text">
      <a name="text" val="20162180077 谢萌新"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_RAM"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="LDER"/>
    </comp>
    <comp loc="(690,330)" name="DR">
      <a name="label" val="AR1"/>
    </comp>
    <comp lib="0" loc="(1400,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAR1"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PreData"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="RF_BUS"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(1150,330)" name="PC_ADD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDAR1"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDDR1"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="label" val="LDR4"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="LDER"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ARo"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_BUS"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="LDDR1"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp loc="(160,500)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="label" val="LDAR2"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="LDDR2"/>
    </comp>
    <comp loc="(1030,110)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="AR2"/>
    </comp>
    <comp loc="(380,780)" name="uC"/>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DBUS"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDR4"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="label" val="CS_ROM"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="ALU_BUS"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(120,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1220,40)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDDR2"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="next_uA"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="label" val="R_RAM"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTQ"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="11" loc="(150,690)" name="main"/>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="W_RF"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="12"/>
      <a name="bit16" val="13"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="15"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="17"/>
      <a name="bit21" val="18"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="label" val="W_RAM"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="label" val="INTQ"/>
    </comp>
    <comp loc="(120,250)" name="DR">
      <a name="facing" val="north"/>
      <a name="label" val="DR2"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="41" x="50" y="48"/>
      <path d="M61,49 Q72,67 80,48" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="62">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="78">IN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="77">OUT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="98">LDDR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="112">CLR</text>
      <circ-port height="8" pin="380,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,250" width="8" x="66" y="46"/>
      <circ-port height="10" pin="480,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="480,250" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <comp lib="4" loc="(450,180)" name="Register"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDDR"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC_ADD">
    <a name="circuit" val="PC_ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="63">Din_1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="102">Din_2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="113">PC_ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="75">S_out</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,240" width="8" x="76" y="116"/>
      <circ-port height="10" pin="610,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din_1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_ADD"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(430,180)" name="FA_8bits_unsigned-xmx077"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="uC">
    <a name="circuit" val="uC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,61 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="64">INTQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="74">ZF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="83">CF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="93">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="70">uOP_signal</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="83">P3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="93">next_uA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="112">P2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="123">Current_uA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="135">P1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="143">P0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="104">CLK_T1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="114">RST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="143">CLK_T4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="164">Pre_Data</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="96" y="157">uC</text>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,60" width="10" x="105" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="136"/>
      <circ-port height="10" pin="120,230" width="10" x="105" y="115"/>
      <circ-port height="8" pin="1080,330" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1260,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1260,90" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1260,110" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1260,130" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1100,190" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(1220,70)" to="(1260,70)"/>
    <wire from="(1220,110)" to="(1260,110)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(110,30)" to="(160,30)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(1150,380)" to="(1210,380)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(970,260)" to="(970,470)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(1090,300)" to="(1180,300)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(980,270)" to="(980,540)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(890,100)" to="(990,100)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(800,50)" to="(800,80)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(1070,190)" to="(1070,260)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(1130,260)" to="(1180,260)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(590,240)" to="(590,540)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(1150,280)" to="(1150,340)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(990,100)" to="(990,280)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(950,240)" to="(950,310)"/>
    <wire from="(970,260)" to="(1030,260)"/>
    <wire from="(1220,90)" to="(1260,90)"/>
    <wire from="(1220,130)" to="(1260,130)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(580,140)" to="(750,140)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(600,380)" to="(750,380)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(880,470)" to="(970,470)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(530,60)" to="(530,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(960,250)" to="(1030,250)"/>
    <wire from="(620,100)" to="(750,100)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(960,250)" to="(960,390)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(1100,310)" to="(1180,310)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(880,230)" to="(1030,230)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(550,60)" to="(750,60)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(590,540)" to="(980,540)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(670,40)" to="(750,40)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(950,240)" to="(1030,240)"/>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="NOT Gate"/>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="uOP_signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pre_Data"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTQ"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(890,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="uA_in"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="uA_in"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="label" val="INTQ"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INTQ"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant"/>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate"/>
    <comp lib="1" loc="(780,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
0 1 2 3 4 b80010 6 7
8 9 a b c d e f
6000003b 6000003a 60000039 60000038 5004002b 10040035 60000034 60000033
9040000f 4f 20f1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 400f 801800f 2c 2d 2e 2f
c000c2a c00102a 32 c00182a c001c2a 402802a 36 37
c00202a c00142a c00042a c00082a 3c 3d 3e 3f
</a>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk_T4"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk_T1"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="next_uA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="12" loc="(1180,300)" name="main"/>
    <comp lib="0" loc="(1300,290)" name="Bit Extender">
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current_UA"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
  </circuit>
</project>
