<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="D_in"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="122">Add_in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="82">CS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="103">Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="64">Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="60">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="124">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="83">D_out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="102">D_in</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="81" y="113">RAM8_8</text>
      <circ-port height="8" pin="150,190" width="8" x="66" y="126"/>
      <circ-port height="8" pin="150,210" width="8" x="106" y="96"/>
      <circ-port height="10" pin="500,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,330" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,290" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add_in"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_in"/>
    </comp>
  </circuit>
</project>
