<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="63">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="82">A_out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="142">B_out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="73">D_in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="93">RS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="114">RD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="135">WRD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="156">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="174">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="93" y="186">RF_4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="104">R0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="114">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="164">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="175">R3</text>
      <circ-port height="8" pin="210,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,170" width="8" x="76" y="46"/>
      <circ-port height="10" pin="460,160" width="10" x="105" y="75"/>
      <circ-port height="8" pin="450,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,230" width="10" x="105" y="135"/>
      <circ-port height="8" pin="450,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,310" width="8" x="46" y="166"/>
      <circ-port height="8" pin="320,420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,100" width="10" x="105" y="105"/>
      <circ-port height="10" pin="370,120" width="10" x="105" y="95"/>
      <circ-port height="10" pin="370,350" width="10" x="105" y="165"/>
      <circ-port height="10" pin="370,370" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(150,150)" to="(150,380)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRD"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3_o"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
