<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="63">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="84">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="105">Start</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="124">Stop</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="135">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="65">T1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="83">T2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="104">T3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="124">T4</text>
      <circ-port height="10" pin="210,60" width="10" x="95" y="115"/>
      <circ-port height="10" pin="310,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="390,60" width="10" x="95" y="75"/>
      <circ-port height="10" pin="470,60" width="10" x="95" y="95"/>
      <circ-port height="8" pin="120,640" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,630" width="8" x="76" y="136"/>
      <circ-port height="8" pin="250,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,450" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(710,270)" to="(710,540)"/>
    <wire from="(670,350)" to="(670,610)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(120,460)" to="(290,460)"/>
    <wire from="(180,610)" to="(670,610)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(140,480)" to="(500,480)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(250,540)" to="(250,590)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(250,590)" to="(440,590)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(710,570)" to="(710,610)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(190,170)" to="(490,170)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(440,360)" to="(440,590)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(150,440)" to="(150,620)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant"/>
    <comp lib="1" loc="(450,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(827,136)" name="Text">
      <a name="text" val="EN=1时允许输出脉冲，否则暂停输出，当EN再次有效后，接着继续输出脉冲"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(779,95)" name="Text">
      <a name="text" val="当Stop有效时，也只有当T4下降沿到达后，才进入停机状态——脉冲输出全部为0"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(924,168)" name="Text">
      <a name="text" val="CLR=0有效，对脉冲电路进行初始化，但是电路不能进行脉冲输出，再次把CLR=1后，就可以工作了"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="D Flip-Flop">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(270,510)" name="D Flip-Flop">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="D Flip-Flop">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(884,64)" name="Text">
      <a name="text" val="Start和Stop都是高电平有效，两个信号不同同时有效，当Start有效，且T4下降沿到达后，才会启动输出脉冲，T1开始输出"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
